<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_eat_too"
    app:startDestination="@id/selectPaymentFragment">

    <fragment
        android:id="@+id/searchPartnerFragment"
        android:name="com.example.eattoo.eattoo.fragments.SearchPartnerFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/selectPaymentFragment"
        android:name="com.example.eattoo.home.views.fragments.SelectPaymentFragment"
        android:label="fragment_select_payment"
        tools:layout="@layout/fragment_select_payment" />
    <fragment
        android:id="@+id/selectPartnerFragment"
        android:name="com.example.eattoo.eattoo.fragments.SelectPartnerFragment"
        android:label="fragment_select_partner"
        tools:layout="@layout/fragment_select_partner" />
    <fragment
        android:id="@+id/viewPartnerProfileFragment"
        android:name="com.example.eattoo.eattoo.fragments.ViewPartnerProfileFragment"
        android:label="fragment_view_partner_profile"
        tools:layout="@layout/fragment_view_partner_profile" />
    <fragment
        android:id="@+id/oneOnOnePartnerChatFragment"
        android:name="com.example.eattoo.eattoo.fragments.OneOnOnePartnerChatFragment"
        android:label="fragment_one_on_one_partner_chat"
        tools:layout="@layout/fragment_one_on_one_partner_chat" />
</navigation>